<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.Server.Domain\BankSystem.Server.Domain.csproj" />
    <ProjectReference Include="..\BankSystem.Server.Infrastructure.DataAccess\BankSystem.Server.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
