# BankSystem

./: .gitignore  BankSystem.sln  README.md  package-lock.json
.github/workflows/: master_bank-system-web.yml  master_bankingapplication.yml  master_banktest.yml
BankSystem.Server/: BankSystem.Server.csproj  BankSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BankSystem.Server.Domain/Entities/: AuditErrors.cs  AuditLog.cs  BankAccount.cs  BaseEntity.cs  LoginToken.cs  Transaction.cs  User.cs
BankSystem.Server.Infrastructure.DataAccess/: BankDbContext.cs  BankSystem.Server.Infrastructure.DataAccess.csproj
BankSystem.Server.Infrastructure.DataAccess/Migrations/: 20250414000048_InitialMigration.Designer.cs  20250414000048_InitialMigration.cs  20250415192552_InitialMigrationV2.Designer.cs  20250415192552_InitialMigrationV2.cs  20250528213507_InitialMigration.Designer.cs  20250528213507_InitialMigration.cs  BankDbContextModelSnapshot.cs
BankSystem.Server.Infrastructure.DataAccess/TypeConfigurations/: AuditErrorsTypeConfiguration.cs  AuditLogTypeConfiguration.cs  BankAccountTypeConfiguration.cs  LoginTokenTypeConfiguration.cs  TransactionTypeConfiguration.cs  UserTypeConfiguration.cs
BankSystem.Server.Services/: BankSystem.Server.Services.csproj
BankSystem.Server.Services/Dtos/: CreateBankAccountServiceDto.cs  DepositServiceDto.cs  HttpResult.cs  LoginResponseServiceDto.cs  LoginServiceDto.cs  RatesServiceDto.cs  RegisterServiceDto.cs  TransactionHistoryServiceDto.cs  TransactionServiceDto.cs  TwoFactorServiceDto.cs  UserProfileServiceDto.cs  WithdrawServiceDto.cs
BankSystem.Server.Services/Services/: AuthService.cs  BankAccountService.cs  RequestService.cs  TransactionService.cs  UserService.cs
BankSystem.Server.Services/Utils/: HttpResult.cs
BankSystem.Server/Controllers/: AuthController.cs  BankAccountController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BankSystem.Server/Dtos/: CreateBankAccountDto.cs  DepositDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  TwoFactorDto.cs  WithdrawDto.cs
BankSystem.Server/MappingProfile/: MappingProfile.cs
BankSystem.Server/Properties/: launchSettings.json
BankSystem.Server/wwwroot/browser/: index.html  main-2HQRLE3P.js  main-6XL6KOJ2.js
UnitTest/: AuthServiceTests.cs  MockTests.cs  UnitTest.csproj
banksystem.client/: CHANGELOG.md  README.md  angular.json  banksystem.client.esproj  package-lock.json  package.json
banksystem.client/src/: index.html
banksystem.client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
banksystem.client/src/app/core/models/: response.model.ts
banksystem.client/src/app/pages/Authorize/: auth.interceptor.ts  login.guard.ts
banksystem.client/src/app/pages/Authorize/acces-denied/: acces-denied.component.css  acces-denied.component.html  acces-denied.component.ts
banksystem.client/src/app/pages/Authorize/login/: login.component.css  login.component.html  login.component.ts
banksystem.client/src/app/pages/Authorize/models/: register.model.ts  token.model.ts
banksystem.client/src/app/pages/Authorize/register/: register.component.css  register.component.html  register.component.ts
banksystem.client/src/app/pages/Authorize/service/: authorize.service.ts  storage.service.ts
banksystem.client/src/app/pages/Authorize/two-factor/: two-factor.component.html  two-factor.component.ts
banksystem.client/src/app/pages/Transactions/bank-accounts/: bank-accounts.component.css  bank-accounts.component.html  bank-accounts.component.ts
banksystem.client/src/app/pages/Transactions/deposit/: deposit.component.html  deposit.component.ts
banksystem.client/src/app/pages/Transactions/models/: bank-account.model.ts  transaction-history.model.ts  transactions.model.ts
banksystem.client/src/app/pages/Transactions/services/: bank-account.service.ts  transaction.service.ts
banksystem.client/src/app/pages/Transactions/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
banksystem.client/src/app/pages/Transactions/transaction-history/: transaction-history.component.css  transaction-history.component.html  transaction-history.component.ts
banksystem.client/src/app/pages/Transactions/withdraw/: withdraw.component.html  withdraw.component.ts
banksystem.client/src/app/pages/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
banksystem.client/src/app/pages/admin-dashboard/models/: user-profiles.model.ts
banksystem.client/src/app/pages/admin-dashboard/services/: admin.service.ts
banksystem.client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
banksystem.client/src/app/pages/exchange-rates/: exchange-rates.component.css  exchange-rates.component.html  exchange-rates.component.ts
banksystem.client/src/app/pages/exchange-rates/service/: exchange-rates.service.ts
banksystem.client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
banksystem.client/src/app/pages/privacy/: privacy.component.css  privacy.component.html  privacy.component.ts
banksystem.client/src/app/pages/terms-and-conditions/: terms-and-conditions.component.css  terms-and-conditions.component.html  terms-and-conditions.component.ts
banksystem.client/src/app/pages/user/: user.component.css  user.component.html  user.component.ts
banksystem.client/src/app/pages/user/models/: bank-account.models.ts  user-profile.models.ts  user.models.ts
banksystem.client/src/app/pages/user/services/: user.service.ts
banksystem.client/src/enviroments/: enviroment.ts
