<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\banksystem.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:57322</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.*-*</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\banksystem.client\banksystem.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="BuildAngular" BeforeTargets="Build">
		
		<!-- Clean wwwroot -->
		<RemoveDir Directories="$(SpaRoot)\..\banksystem.server\wwwroot" />
		
		<!-- Install dependencies -->
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />

		<!-- Run Angular build -->
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />

	</Target>


</Project>
