<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\banksystem.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:57322</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\banksystem.client\banksystem.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\BankSystem.Server.Infrastructure.DataAccess\BankSystem.Server.Infrastructure.DataAccess.csproj" />
		<ProjectReference Include="..\BankSystem.Server.Services\BankSystem.Server.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="frontend\browser\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
	
	<Target Name="BuildAngular" BeforeTargets="Build">

		<ItemGroup>
			<MySourceFiles Include="frontend\browser\**\*" />
		</ItemGroup>
		
		<!-- Install dependencies -->
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />

		<!-- Run Angular build -->
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />
	</Target>


</Project>
